|CombinedCode
clk => clk.IN2
rst => rst.IN2
switch => switch.IN2
btn1 => btn1.IN1
btn2 => btn2.IN1
keypad_col[0] => keypad_col[0].IN1
keypad_col[1] => keypad_col[1].IN1
keypad_col[2] => keypad_col[2].IN1
keypad_col[3] => keypad_col[3].IN1
keypad_row[0] << MoleBuster:gm2.keypad_row
keypad_row[1] << MoleBuster:gm2.keypad_row
keypad_row[2] << MoleBuster:gm2.keypad_row
keypad_row[3] << MoleBuster:gm2.keypad_row
dot_row[0] << dot_row.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] << dot_row.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] << dot_row.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] << dot_row.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] << dot_row.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] << dot_row.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] << dot_row.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] << dot_row.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[8] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[9] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[10] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[11] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[12] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[13] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[14] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
dot_col[15] << dot_col.DB_MAX_OUTPUT_PORT_TYPE
seven_right[0] << MoleBuster:gm2.score
seven_right[1] << MoleBuster:gm2.score
seven_right[2] << MoleBuster:gm2.score
seven_right[3] << MoleBuster:gm2.score
seven_right[4] << MoleBuster:gm2.score
seven_right[5] << MoleBuster:gm2.score
seven_right[6] << MoleBuster:gm2.score
led1 << HeartDisease:gm1.led1
led2 << HeartDisease:gm1.led2


|CombinedCode|HeartDisease:gm1
game_mode => game_mode.IN2
clk => clk.IN4
rst => rst.IN6
btn1 => btn1.IN1
btn2 => btn2.IN1
dot_row[0] <= DotMatrixDisplay:dot.port5
dot_row[1] <= DotMatrixDisplay:dot.port5
dot_row[2] <= DotMatrixDisplay:dot.port5
dot_row[3] <= DotMatrixDisplay:dot.port5
dot_row[4] <= DotMatrixDisplay:dot.port5
dot_row[5] <= DotMatrixDisplay:dot.port5
dot_row[6] <= DotMatrixDisplay:dot.port5
dot_row[7] <= DotMatrixDisplay:dot.port5
dot_col[0] <= DotMatrixDisplay:dot.port6
dot_col[1] <= DotMatrixDisplay:dot.port6
dot_col[2] <= DotMatrixDisplay:dot.port6
dot_col[3] <= DotMatrixDisplay:dot.port6
dot_col[4] <= DotMatrixDisplay:dot.port6
dot_col[5] <= DotMatrixDisplay:dot.port6
dot_col[6] <= DotMatrixDisplay:dot.port6
dot_col[7] <= DotMatrixDisplay:dot.port6
dot_col[8] <= DotMatrixDisplay:dot.port6
dot_col[9] <= DotMatrixDisplay:dot.port6
dot_col[10] <= DotMatrixDisplay:dot.port6
dot_col[11] <= DotMatrixDisplay:dot.port6
dot_col[12] <= DotMatrixDisplay:dot.port6
dot_col[13] <= DotMatrixDisplay:dot.port6
dot_col[14] <= DotMatrixDisplay:dot.port6
dot_col[15] <= DotMatrixDisplay:dot.port6
led1 <= StateMachineControl:comb_5.port7
led2 <= StateMachineControl:comb_5.port8


|CombinedCode|HeartDisease:gm1|ClockDividerSeven:comb_3
clk => clk_seven~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => clk_seven~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk_seven <= clk_seven~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CombinedCode|HeartDisease:gm1|ClockDivDot:comb_4
clk => clk_dot~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => clk_dot~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk_dot <= clk_dot~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CombinedCode|HeartDisease:gm1|ButtonControl:button1
btn => isPushed.OUTPUTSELECT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => isPushed~reg0.CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => isPushed~reg0.ACLR
isPushed <= isPushed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CombinedCode|HeartDisease:gm1|ButtonControl:button2
btn => isPushed.OUTPUTSELECT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => isPushed~reg0.CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => isPushed~reg0.ACLR
isPushed <= isPushed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CombinedCode|HeartDisease:gm1|StateMachineControl:comb_5
game_mode => state.OUTPUTSELECT
game_mode => state.OUTPUTSELECT
game_mode => state.OUTPUTSELECT
game_mode => tmp1.OUTPUTSELECT
game_mode => tmp1.OUTPUTSELECT
game_mode => tmp1.OUTPUTSELECT
game_mode => tmp1.OUTPUTSELECT
game_mode => tmp2.OUTPUTSELECT
game_mode => tmp2.OUTPUTSELECT
game_mode => tmp2.OUTPUTSELECT
game_mode => tmp2.OUTPUTSELECT
game_mode => number1.OUTPUTSELECT
game_mode => number1.OUTPUTSELECT
game_mode => number1.OUTPUTSELECT
game_mode => number1.OUTPUTSELECT
game_mode => number2.OUTPUTSELECT
game_mode => number2.OUTPUTSELECT
game_mode => number2.OUTPUTSELECT
game_mode => number2.OUTPUTSELECT
clk => number2[0]~reg0.CLK
clk => number2[1]~reg0.CLK
clk => number2[2]~reg0.CLK
clk => number2[3]~reg0.CLK
clk => number1[0]~reg0.CLK
clk => number1[1]~reg0.CLK
clk => number1[2]~reg0.CLK
clk => number1[3]~reg0.CLK
clk => tmp2[0].CLK
clk => tmp2[1].CLK
clk => tmp2[2].CLK
clk => tmp2[3].CLK
clk => tmp1[0].CLK
clk => tmp1[1].CLK
clk => tmp1[2].CLK
clk => tmp1[3].CLK
clk => state~1.DATAIN
rst => led2$latch.LATCH_ENABLE
rst => led1$latch.LATCH_ENABLE
rst => number2[0]~reg0.PRESET
rst => number2[1]~reg0.PRESET
rst => number2[2]~reg0.ACLR
rst => number2[3]~reg0.ACLR
rst => number1[0]~reg0.ACLR
rst => number1[1]~reg0.PRESET
rst => number1[2]~reg0.ACLR
rst => number1[3]~reg0.ACLR
rst => tmp2[0].PRESET
rst => tmp2[1].PRESET
rst => tmp2[2].ACLR
rst => tmp2[3].ACLR
rst => tmp1[0].ACLR
rst => tmp1[1].PRESET
rst => tmp1[2].ACLR
rst => tmp1[3].ACLR
rst => state~3.DATAIN
btn1push => next.OUTPUTSELECT
btn1push => next.OUTPUTSELECT
btn2push => next.OUTPUTSELECT
btn2push => next.OUTPUTSELECT
number1[0] <= number1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number1[1] <= number1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number1[2] <= number1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number1[3] <= number1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number2[0] <= number2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number2[1] <= number2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number2[2] <= number2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number2[3] <= number2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1$latch.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2$latch.DB_MAX_OUTPUT_PORT_TYPE


|CombinedCode|HeartDisease:gm1|DotMatrixDisplay:dot
game_mode => dot_row.OUTPUTSELECT
game_mode => dot_row.OUTPUTSELECT
game_mode => dot_row.OUTPUTSELECT
game_mode => dot_row.OUTPUTSELECT
game_mode => dot_row.OUTPUTSELECT
game_mode => dot_row.OUTPUTSELECT
game_mode => dot_row.OUTPUTSELECT
game_mode => dot_row.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => dot_col.OUTPUTSELECT
game_mode => row_count[3].ENA
game_mode => row_count[2].ENA
game_mode => row_count[1].ENA
game_mode => row_count[0].ENA
clk => dot_col[0]~reg0.CLK
clk => dot_col[1]~reg0.CLK
clk => dot_col[2]~reg0.CLK
clk => dot_col[3]~reg0.CLK
clk => dot_col[4]~reg0.CLK
clk => dot_col[5]~reg0.CLK
clk => dot_col[6]~reg0.CLK
clk => dot_col[7]~reg0.CLK
clk => dot_col[8]~reg0.CLK
clk => dot_col[9]~reg0.CLK
clk => dot_col[10]~reg0.CLK
clk => dot_col[11]~reg0.CLK
clk => dot_col[12]~reg0.CLK
clk => dot_col[13]~reg0.CLK
clk => dot_col[14]~reg0.CLK
clk => dot_col[15]~reg0.CLK
clk => dot_row[0]~reg0.CLK
clk => dot_row[1]~reg0.CLK
clk => dot_row[2]~reg0.CLK
clk => dot_row[3]~reg0.CLK
clk => dot_row[4]~reg0.CLK
clk => dot_row[5]~reg0.CLK
clk => dot_row[6]~reg0.CLK
clk => dot_row[7]~reg0.CLK
clk => row_count[0].CLK
clk => row_count[1].CLK
clk => row_count[2].CLK
clk => row_count[3].CLK
number1[0] => Mux31.IN19
number1[0] => Mux32.IN19
number1[0] => Mux33.IN19
number1[0] => Mux34.IN19
number1[0] => Mux35.IN19
number1[0] => Mux36.IN19
number1[0] => Mux37.IN19
number1[0] => Mux38.IN19
number1[1] => Mux31.IN18
number1[1] => Mux32.IN18
number1[1] => Mux33.IN18
number1[1] => Mux34.IN18
number1[1] => Mux35.IN18
number1[1] => Mux36.IN18
number1[1] => Mux37.IN18
number1[1] => Mux38.IN18
number1[2] => Mux31.IN17
number1[2] => Mux32.IN17
number1[2] => Mux33.IN17
number1[2] => Mux34.IN17
number1[2] => Mux35.IN17
number1[2] => Mux36.IN17
number1[2] => Mux37.IN17
number1[2] => Mux38.IN17
number1[3] => Mux31.IN16
number1[3] => Mux32.IN16
number1[3] => Mux33.IN16
number1[3] => Mux34.IN16
number1[3] => Mux35.IN16
number1[3] => Mux36.IN16
number1[3] => Mux37.IN16
number1[3] => Mux38.IN16
number2[0] => Mux62.IN19
number2[0] => Mux63.IN19
number2[0] => Mux64.IN19
number2[0] => Mux65.IN19
number2[0] => Mux66.IN19
number2[0] => Mux67.IN19
number2[0] => Mux68.IN19
number2[0] => Mux69.IN19
number2[1] => Mux62.IN18
number2[1] => Mux63.IN18
number2[1] => Mux64.IN18
number2[1] => Mux65.IN18
number2[1] => Mux66.IN18
number2[1] => Mux67.IN18
number2[1] => Mux68.IN18
number2[1] => Mux69.IN18
number2[2] => Mux62.IN17
number2[2] => Mux63.IN17
number2[2] => Mux64.IN17
number2[2] => Mux65.IN17
number2[2] => Mux66.IN17
number2[2] => Mux67.IN17
number2[2] => Mux68.IN17
number2[2] => Mux69.IN17
number2[3] => Mux62.IN16
number2[3] => Mux63.IN16
number2[3] => Mux64.IN16
number2[3] => Mux65.IN16
number2[3] => Mux66.IN16
number2[3] => Mux67.IN16
number2[3] => Mux68.IN16
number2[3] => Mux69.IN16
rst => row_count[0].ACLR
rst => row_count[1].ACLR
rst => row_count[2].ACLR
rst => row_count[3].ACLR
rst => dot_col[0]~reg0.ENA
rst => dot_row[7]~reg0.ENA
rst => dot_row[6]~reg0.ENA
rst => dot_row[5]~reg0.ENA
rst => dot_row[4]~reg0.ENA
rst => dot_row[3]~reg0.ENA
rst => dot_row[2]~reg0.ENA
rst => dot_row[1]~reg0.ENA
rst => dot_row[0]~reg0.ENA
rst => dot_col[15]~reg0.ENA
rst => dot_col[14]~reg0.ENA
rst => dot_col[13]~reg0.ENA
rst => dot_col[12]~reg0.ENA
rst => dot_col[11]~reg0.ENA
rst => dot_col[10]~reg0.ENA
rst => dot_col[9]~reg0.ENA
rst => dot_col[8]~reg0.ENA
rst => dot_col[7]~reg0.ENA
rst => dot_col[6]~reg0.ENA
rst => dot_col[5]~reg0.ENA
rst => dot_col[4]~reg0.ENA
rst => dot_col[3]~reg0.ENA
rst => dot_col[2]~reg0.ENA
rst => dot_col[1]~reg0.ENA
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[8] <= dot_col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[9] <= dot_col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[10] <= dot_col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[11] <= dot_col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[12] <= dot_col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[13] <= dot_col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[14] <= dot_col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[15] <= dot_col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CombinedCode|MoleBuster:gm2
game_mode => game_mode.IN2
clk => clk.IN4
rst => rst.IN4
keypad_row[0] <= checkkeypad:keypad_detect.port3
keypad_row[1] <= checkkeypad:keypad_detect.port3
keypad_row[2] <= checkkeypad:keypad_detect.port3
keypad_row[3] <= checkkeypad:keypad_detect.port3
keypad_col[0] => keypad_col[0].IN1
keypad_col[1] => keypad_col[1].IN1
keypad_col[2] => keypad_col[2].IN1
keypad_col[3] => keypad_col[3].IN1
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= BCD:scr.out
score[1] <= BCD:scr.out
score[2] <= BCD:scr.out
score[3] <= BCD:scr.out
score[4] <= BCD:scr.out
score[5] <= BCD:scr.out
score[6] <= BCD:scr.out


|CombinedCode|MoleBuster:gm2|clk_divide:div
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] => Equal0.IN31
frequency[1] => Equal0.IN30
frequency[2] => Equal0.IN29
frequency[3] => Equal0.IN28
frequency[4] => Equal0.IN27
frequency[5] => Equal0.IN26
frequency[6] => Equal0.IN25
frequency[7] => Equal0.IN24
frequency[8] => Equal0.IN23
frequency[9] => Equal0.IN22
frequency[10] => Equal0.IN21
frequency[11] => Equal0.IN20
frequency[12] => Equal0.IN19
frequency[13] => Equal0.IN18
frequency[14] => Equal0.IN17
frequency[15] => Equal0.IN16
frequency[16] => Equal0.IN15
frequency[17] => Equal0.IN14
frequency[18] => Equal0.IN13
frequency[19] => Equal0.IN12
frequency[20] => Equal0.IN11
frequency[21] => Equal0.IN10
frequency[22] => Equal0.IN9
frequency[23] => Equal0.IN8
frequency[24] => Equal0.IN7
frequency[25] => Equal0.IN6
frequency[26] => Equal0.IN5
frequency[27] => Equal0.IN4
frequency[28] => Equal0.IN3
frequency[29] => Equal0.IN2
frequency[30] => Equal0.IN1
frequency[31] => Equal0.IN0


|CombinedCode|MoleBuster:gm2|clk_divide:dot
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] => Equal0.IN31
frequency[1] => Equal0.IN30
frequency[2] => Equal0.IN29
frequency[3] => Equal0.IN28
frequency[4] => Equal0.IN27
frequency[5] => Equal0.IN26
frequency[6] => Equal0.IN25
frequency[7] => Equal0.IN24
frequency[8] => Equal0.IN23
frequency[9] => Equal0.IN22
frequency[10] => Equal0.IN21
frequency[11] => Equal0.IN20
frequency[12] => Equal0.IN19
frequency[13] => Equal0.IN18
frequency[14] => Equal0.IN17
frequency[15] => Equal0.IN16
frequency[16] => Equal0.IN15
frequency[17] => Equal0.IN14
frequency[18] => Equal0.IN13
frequency[19] => Equal0.IN12
frequency[20] => Equal0.IN11
frequency[21] => Equal0.IN10
frequency[22] => Equal0.IN9
frequency[23] => Equal0.IN8
frequency[24] => Equal0.IN7
frequency[25] => Equal0.IN6
frequency[26] => Equal0.IN5
frequency[27] => Equal0.IN4
frequency[28] => Equal0.IN3
frequency[29] => Equal0.IN2
frequency[30] => Equal0.IN1
frequency[31] => Equal0.IN0


|CombinedCode|MoleBuster:gm2|clk_divide:spn
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] => Equal0.IN31
frequency[1] => Equal0.IN30
frequency[2] => Equal0.IN29
frequency[3] => Equal0.IN28
frequency[4] => Equal0.IN27
frequency[5] => Equal0.IN26
frequency[6] => Equal0.IN25
frequency[7] => Equal0.IN24
frequency[8] => Equal0.IN23
frequency[9] => Equal0.IN22
frequency[10] => Equal0.IN21
frequency[11] => Equal0.IN20
frequency[12] => Equal0.IN19
frequency[13] => Equal0.IN18
frequency[14] => Equal0.IN17
frequency[15] => Equal0.IN16
frequency[16] => Equal0.IN15
frequency[17] => Equal0.IN14
frequency[18] => Equal0.IN13
frequency[19] => Equal0.IN12
frequency[20] => Equal0.IN11
frequency[21] => Equal0.IN10
frequency[22] => Equal0.IN9
frequency[23] => Equal0.IN8
frequency[24] => Equal0.IN7
frequency[25] => Equal0.IN6
frequency[26] => Equal0.IN5
frequency[27] => Equal0.IN4
frequency[28] => Equal0.IN3
frequency[29] => Equal0.IN2
frequency[30] => Equal0.IN1
frequency[31] => Equal0.IN0


|CombinedCode|MoleBuster:gm2|BCD:scr
in[0] => Decoder1.IN3
in[0] => Mux0.IN19
in[0] => Mux1.IN19
in[0] => Mux2.IN19
in[0] => Mux3.IN19
in[0] => Mux4.IN19
in[0] => Mux5.IN19
in[1] => Decoder1.IN2
in[1] => Mux0.IN18
in[1] => Mux1.IN18
in[1] => Mux2.IN18
in[1] => Mux3.IN18
in[1] => Mux4.IN18
in[1] => Mux5.IN18
in[2] => Decoder1.IN1
in[2] => Mux0.IN17
in[2] => Mux1.IN17
in[2] => Mux2.IN17
in[2] => Mux3.IN17
in[2] => Mux4.IN17
in[2] => Mux5.IN17
in[3] => Decoder1.IN0
in[3] => Mux0.IN16
in[3] => Mux1.IN16
in[3] => Mux2.IN16
in[3] => Mux3.IN16
in[3] => Mux4.IN16
in[3] => Mux5.IN16
out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
game_mode => Decoder0.IN0


|CombinedCode|MoleBuster:gm2|checkkeypad:keypad_detect
game_mode => keypadRow.OUTPUTSELECT
game_mode => keypadRow.OUTPUTSELECT
game_mode => keypadRow.OUTPUTSELECT
game_mode => keypadRow.OUTPUTSELECT
game_mode => keypadBuf.OUTPUTSELECT
game_mode => keypadBuf.OUTPUTSELECT
game_mode => keypadBuf.OUTPUTSELECT
game_mode => keypadBuf.OUTPUTSELECT
game_mode => keypadBuf.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
game_mode => keypadDelay.OUTPUTSELECT
clk => keypadDelay[0].CLK
clk => keypadDelay[1].CLK
clk => keypadDelay[2].CLK
clk => keypadDelay[3].CLK
clk => keypadDelay[4].CLK
clk => keypadDelay[5].CLK
clk => keypadDelay[6].CLK
clk => keypadDelay[7].CLK
clk => keypadDelay[8].CLK
clk => keypadDelay[9].CLK
clk => keypadDelay[10].CLK
clk => keypadDelay[11].CLK
clk => keypadDelay[12].CLK
clk => keypadDelay[13].CLK
clk => keypadDelay[14].CLK
clk => keypadDelay[15].CLK
clk => keypadDelay[16].CLK
clk => keypadDelay[17].CLK
clk => keypadDelay[18].CLK
clk => keypadDelay[19].CLK
clk => keypadDelay[20].CLK
clk => keypadDelay[21].CLK
clk => keypadDelay[22].CLK
clk => keypadDelay[23].CLK
clk => keypadDelay[24].CLK
clk => keypadDelay[25].CLK
clk => keypadDelay[26].CLK
clk => keypadDelay[27].CLK
clk => keypadDelay[28].CLK
clk => keypadDelay[29].CLK
clk => keypadDelay[30].CLK
clk => keypadDelay[31].CLK
clk => keypadBuf[0]~reg0.CLK
clk => keypadBuf[1]~reg0.CLK
clk => keypadBuf[2]~reg0.CLK
clk => keypadBuf[3]~reg0.CLK
clk => keypadBuf[4]~reg0.CLK
clk => keypadRow[0]~reg0.CLK
clk => keypadRow[1]~reg0.CLK
clk => keypadRow[2]~reg0.CLK
clk => keypadRow[3]~reg0.CLK
rst => keypadDelay[0].ACLR
rst => keypadDelay[1].ACLR
rst => keypadDelay[2].ACLR
rst => keypadDelay[3].ACLR
rst => keypadDelay[4].ACLR
rst => keypadDelay[5].ACLR
rst => keypadDelay[6].ACLR
rst => keypadDelay[7].ACLR
rst => keypadDelay[8].ACLR
rst => keypadDelay[9].ACLR
rst => keypadDelay[10].ACLR
rst => keypadDelay[11].ACLR
rst => keypadDelay[12].ACLR
rst => keypadDelay[13].ACLR
rst => keypadDelay[14].ACLR
rst => keypadDelay[15].ACLR
rst => keypadDelay[16].ACLR
rst => keypadDelay[17].ACLR
rst => keypadDelay[18].ACLR
rst => keypadDelay[19].ACLR
rst => keypadDelay[20].ACLR
rst => keypadDelay[21].ACLR
rst => keypadDelay[22].ACLR
rst => keypadDelay[23].ACLR
rst => keypadDelay[24].ACLR
rst => keypadDelay[25].ACLR
rst => keypadDelay[26].ACLR
rst => keypadDelay[27].ACLR
rst => keypadDelay[28].ACLR
rst => keypadDelay[29].ACLR
rst => keypadDelay[30].ACLR
rst => keypadDelay[31].ACLR
rst => keypadBuf[0]~reg0.PRESET
rst => keypadBuf[1]~reg0.PRESET
rst => keypadBuf[2]~reg0.PRESET
rst => keypadBuf[3]~reg0.PRESET
rst => keypadBuf[4]~reg0.PRESET
rst => keypadRow[0]~reg0.ACLR
rst => keypadRow[1]~reg0.PRESET
rst => keypadRow[2]~reg0.PRESET
rst => keypadRow[3]~reg0.PRESET
keypadRow[0] <= keypadRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[1] <= keypadRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[2] <= keypadRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[3] <= keypadRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadCol[0] => Decoder0.IN3
keypadCol[1] => Decoder0.IN2
keypadCol[2] => Decoder0.IN1
keypadCol[3] => Decoder0.IN0
keypadBuf[0] <= keypadBuf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[1] <= keypadBuf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[2] <= keypadBuf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[3] <= keypadBuf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[4] <= keypadBuf[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


